<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">

  <title>

    Mr Mouhammad Al -harerri


  </title>



  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  <!-- CSS Files -->



  <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.4" rel="stylesheet" />





</head>


<body class="g-sidenav-show  bg-gray-100">





  <aside
    class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark"
    id="sidenav-main">

    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="#" target="_blank">
        <img src="./assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white"> ENG. Maya Ahmad </span>
      </a>
    </div>


    <hr class="horizontal light mt-0 mb-2">

    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">









        <li class="nav-item">
          <a class="nav-link text-white " href="./dashboard.html">

            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>

            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link text-white " href="#">

            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>

            <span class="nav-link-text ms-1"> Projects</span>
          </a>
        </li>





        <li class="nav-item">
          <a class="nav-link text-white " href="./notifications.html">

            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>

            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>


        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white " href="./profile.html">

            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>

            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>





        <li class="nav-item">
          <a class="nav-link text-white " href="./sign-up.html">

            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>

            <span class="nav-link-text ms-1">Sign out</span>
          </a>
        </li>







      </ul>
    </div>



    </div>

  </aside>

  <main class="main-content border-radius-lg ">
    <!-- Navbar -->



    
    <div class="clear"> 
      .
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card my-4">
          <div class="card p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="bg-gradient-dark shadow-primary border-radius-lg pt-4 pb-3 ">
              <h6 class="text-white text-capitalize ps-3"> RTM -  for CMMI Software Engineering Development  </h6>
            </div>
          </div>
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center justify-content-center mb-0">
                <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder  text-center  opacity-7 ps-2">Req ID </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder  text-center opacity-7 ps-2">Req Desc </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Testcase ID</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2"> Code </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2"> SRS sction </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Status</th>


                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm"> 1551 </h6>
                        </div>
                      </div>
                    </td>
                  
                    <td>
                      <span class="text-sm font-weight-bold">Disply/edite RMT file
                      </span>
                    </td>
                    <td class="align-middle text-center">
                     <a class="btn-link" style="text-decoration: underline; color:blue">test.69787687</a>
                    </td>
                    <td class="align-middle text-center">
                      <a class="btn-link" style="text-decoration: underline; color:blue">code.gethub4654</a>
                     </td>
                     <td class="align-middle text-center">
                      <span class="btn-link"> File.255 </span>
                      </td>
                    <td class="align-middle text-center">
                    <span class="text-success"> Done </span>
                    </td>
                 
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                
                 
                  
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm"> 1568 </h6>
                        </div>
                      </div>
                    </td>
                  
                    <td>
                      <span class="text-sm font-weight-bold">Customer add Needs

                      </span>
                    </td>
                    <td class="align-middle text-center">
                     <a class="btn-link" style="text-decoration: underline; color:blue">test.84847878</a>
                    </td>
                    <td class="align-middle text-center">
                      <a class="btn-link" style="text-decoration: underline; color:blue">code.gethub4575</a>
                     </td>
                     <td class="align-middle text-center">
                      <span class="btn-link"> File.156 </span>
                      </td>
                    <td class="align-middle text-center">
                    <span class="text" style="color:red"> pandding for Testing </span>
                    </td>
                 
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm"> 2525 </h6>
                        </div>
                      </div>
                    </td>
                  
                    <td>
                      <span class="text-sm font-weight-bold">The System auto generate UML file

                      </span>
                    </td>
                    <td class="align-middle text-center">
                     <a class="btn-link" style="text-decoration: underline; color:blue">test.867867846</a>
                    </td>
                    <td class="align-middle text-center">
                      <a class="btn-link" style="text-decoration: underline; color:blue">code.gethub2254</a>
                     </td>
                     <td class="align-middle text-center">
                      <span class="btn-link"> File.305 </span>
                      </td>
                    <td class="align-middle text-center">
                    <span class="text-success"> Done </span>
                    </td>
                 
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm"> 3256 </h6>
                        </div>
                      </div>
                    </td>
                  
                    <td>
                      <span class="text-sm font-weight-bold">system anaylizer could add use case 
                      </span>
                    </td>
                    <td class="align-middle text-center">
                     <a class="btn-link" style="text-decoration: underline; color:blue">test.69787687</a>
                    </td>
                    <td class="align-middle text-center">
                      <a class="btn-link"> NULL</a>
                     </td>
                     <td class="align-middle text-center">
                      <span class="btn-link"> File.255 </span>
                      </td>
                    <td class="align-middle text-center">
                    <span class="text"> waiting  </span>
                    </td>
                 
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm"> 4583 </h6>
                        </div>
                      </div>
                    </td>
                  
                    <td>
                      <span class="text-sm font-weight-bold"> Admin Can Create New User
                      </span>
                    </td>
                    <td class="align-middle text-center">
                     <a class="btn-link" style="text-decoration: underline; color:blue">test.3125443</a>
                    </td>
                    <td class="align-middle text-center">
                      <a class="btn-link" style="text-decoration: underline; color:blue">code.gethub4654</a>
                     </td>
                     <td class="align-middle text-center">
                      <span class="btn-link"> File.154 </span>
                      </td>
                    <td class="align-middle text-center">
                    <span class="text-success"> Done </span>
                    </td>
                 
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>  
                
                
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <button type="button" class="btn btn-lg bg-gradient-success btn-lg  mt-4 mb-0">export as An Exile   </button>
    </div>



  </main>














  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
















































  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>



  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.min.js?v=3.0.4"></script>
</body>

</html>